FROM fedora:40

ARG DEFAULT_USER=jonathan

# Configure WSL and speed up dnf
COPY docker/etc/* /etc/

# Update
RUN dnf update -y

# Install packages
RUN dnf install -y @core byobu curl firefox flatpak gh git mpv nano pv rhythmbox rsync screen tldr tmux tree passwd wget

# Install desktop environment
RUN dnf groupinstall -y "Xfce Desktop"

# Install XFCE applications (it's orage, not orange)
RUN dnf install -y orage xfburn xfce4-dict catfish ristretto parole xfmpc xfce4-notifyd gigolo xfce4-panel-profiles xfce4-screensaver xfce4-screenshooter xfce4-taskmanager xfce4-terminal mousepad xfdashboard

# Install developer tools
RUN dnf groupinstall -y "Development Tools"
RUN dnf groupinstall -y "Development Libraries"

# Configure rpmfusion
RUN dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
RUN dnf config-manager --enable fedora-cisco-openh264
RUN dnf install -y @core
RUN dnf swap -y ffmpeg-free ffmpeg --allowerasing
RUN sudo dnf install -y @multimedia --setopt="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin
RUN dnf install -y @sound-and-video
RUN dnf install -y intel-media-driver
RUN dnf install -y rpmfusion-free-release-tainted
RUN dnf install -y libdvdcss
RUN sudo dnf install -y rpmfusion-nonfree-release-tainted
RUN sudo dnf --repo=rpmfusion-nonfree-tainted install -y "*-firmware"

# Configure flatpak
RUN flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

# Install google chrome
# Source: https://docs.fedoraproject.org/en-US/quick-docs/installing-chromium-or-google-chrome-browsers/
RUN dnf install -y fedora-workstation-repositories
RUN dnf config-manager --set-enabled google-chrome
RUN dnf install -y google-chrome-stable

# Add user
RUN useradd --create-home ${DEFAULT_USER}
RUN echo "${DEFAULT_USER}:password" | chpasswd
RUN usermod -a -G wheel ${DEFAULT_USER}

# Merge user files and set permissions
COPY --chmod=755 --chown=${DEFAULT_USER}:${DEFAULT_USER} docker/home/${DEFAULT_USER}/.local/bin/* /home/${DEFAULT_USER}/.local/bin/
COPY --chown=${DEFAULT_USER}:${DEFAULT_USER} docker/home/${DEFAULT_USER}/Desktop/* /home/${DEFAULT_USER}/Desktop/

# Auto-start xfce for user '${DEFAULT_USER}'
USER ${DEFAULT_USER}
RUN echo "screen -dmS xfce up-xfce" >> ${HOME}/.bashrc














